* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  color: #16512b;
  text-align: center;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 5rem 1rem;
  margin: 5rem 0rem 5rem 0rem;
}
main div {
  padding: 2rem;
  width: 5rem;
  height: 5rem;
  background-color: yellow;
  margin: auto;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5vh;
  background-color: white;
  font-weight: 700;
  box-shadow: 0px 2px 10px #888;
}
nav ul li i {
  font-size: 0.5rem;
}

@media (min-width: 820px) {
  nav {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
