//layout with grid etc
//write most code here
//try to use rem & em instead of px

@use "base" as b;
//use b.variable or mixins when applying

header {
  color: b.$main-green;
  text-align: center;
  height: 100vh;
  font-size: 2rem;
  margin: auto;
  h1 {
    padding: 2rem;
    text-shadow: 10px 10px 0px b.$highlight-yellow;
  }
}

//default mobile size
main {
  margin: 5rem 0rem 5rem 0rem;
  max-width: 1700px;
  margin: 0 auto;

  .card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 100%;
    }

    div.card-text {
      display: inline-block;
      border: solid 2px;
      width: 100%;
      padding: 1rem;
    }
  }
}
//tablet size

@media (min-width: b.$tablet-width) {
  header {
    height: 60vh;
  }
  main {
    .card {
      display: flex;
      flex-wrap: wrap;
      min-width: 345px;
      max-width: 100%;

      img {
        width: 50%;
        min-width: 345px;
      }

      div.card-text {
        display: inline-block;
        border: solid 2px;
        width: 50%;
        padding: 1rem;
      }
    }
  }
}
